{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "bracketSpacing": false,
  "overrides": [
    {
      "files": ["*.yaml", "*.yml"],
      "options": {
        "bracketSpacing": false,
        "singleQuote": false
      }
    }
  ]
}
